{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "Server = DESKTOP-2OOJ86E; Database = eShop; Integrated Security = true"
    },
    "JwtSettings": {
        "ValidIssuer": "eShopAPI",
        "ValidAudience": "https://localhost:7202",
        "SigningKey": "Young & Beautiful - Lana Del Rey",
        "expires": 5
    },
    "EmailConfiguration": {
        "From": "E Shop",
        "SmtpServer": "smtp.office365.com",
        "Port": 587,
        "Username": "gerokafor360@outlook.com",
        "Password": "nlleqhdqseuazzuq"
    },
    "Google": {
        "ClientId": "715213559898-27ecq78pdgjas5dojgpvrj4r5trp3ufc.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "AllowedHosts": "*"
}
